
clc ,close all
 clear all
 n =[64, 128] ;
 d = [1, 3.7, 65.6, 32, 0];
 printsys(n,d)
 sys = tf(n,d)
 fprintf(' The given transfer function is:')
 [Gm,Pm,pcf,gcf] = margin(sys);
 mag = 20*log10(Gm)
 margin(sys) % to plot bode diagram
 grid
 disp(' [Gm,Pm,pcf,gcf] are: ');
 Gm,Pm,pcf,gcf



clc ,close all
 clear all
 n =[50] ;
 d = [1 9 30 40];
 fprintf(' The given transfer function is:')
 printsys(n, d)
 [Gm, Pm, pcf, gcf] = margin(n, d);
 mag = 20*log10(Gm) %
 margin(n,d) % to plot bode diagram
 grid
 disp(' [Gm, Pm, pcf, gcf] are: ');
 Gm,Pm,pcf,gcf % display the data


 PLOTS for the system having transfer function:
 % G1 = 10 / s(s +1)(s + 5);
clc
 close all ;
 clear all
 s = tf('s');
 G = 1/(s*(s+1)*(s+5));
 k = 10;
 sys = k*G;
 bode(sys);  grid ;
 % to determine the phase margin and gain margin from the plot
 disp(' Gain Margin & Phase margin are as follows :')
 [Gm,Pm,wcp,wcg] = margin(sys)
 disp('Gain Mar,Gm=  at wcg =')  ; disp([Gm,wcg])
 disp('Phas Mar,Pm=  at wcp =')  ; disp([Pm,wcg]);
 disp([Gm, Pm, wcp, wcg])
 %     
Use  the  MATLAB tools viz.,'rltool(sys)'
 rltool(sys);



